<HTML>
<HEAD>
<TITLE>Christmas Tree</TITLE>
<STYLE type='text/css'>
#star-five {
  margin: 50px 0;
  position: relative;
  top: 45px;
  left:0px;
  display: block;
  color:gold ;
  width: 0px;
  height: 0px;
  border-right:  100px solid transparent;
  border-bottom: 70px  solid gold;
  border-left:   100px solid transparent;
  -moz-transform:    rotate(35deg);
  -webkit-transform: rotate(35deg);
  -ms-transform:     rotate(35deg);
  -o-transform:      rotate(35deg);
}
#star-five:before {
  border-bottom: 80px solid gold;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -45px;
  left: -65px;
  display: block;
  content: '';
  -webkit-transform: rotate(-35deg);
  -moz-transform:    rotate(-35deg);
  -ms-transform:     rotate(-35deg);
  -o-transform:      rotate(-35deg);

}
#star-five:after {
  position: absolute;
  display: block;
  color: gold;
  top: 3px;
  left: -105px;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid gold;
  border-left: 100px solid transparent;
  -webkit-transform: rotate(-70deg);
  -moz-transform:    rotate(-70deg);
  -ms-transform:     rotate(-70deg);
  -o-transform:      rotate(-70deg);
  content: '';
}
#triangle-up {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid green;}
#triangle-up2 {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid green;
transform: scale(2)}

#triangle-up3 {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid green;
transform: scale(3);}
#rectangle {
width: 100px;
height: 200px;
background: brown;}
</STYLE>
</HEAD>
<BODY bgcolor=#F69CCB>
<CENTER>
<DIV id='star-five'></DIV>
<DIV id='star-five:before'></DIV>
<DIV id='star-five:after'></DIV>
<DIV id='triangle-up'></DIV>
<DIV id='triangle-up2'></DIV>
<DIV id='triangle-up3'></DIV>
<DIV id='rectangle'></DIV>
</CENTER>
</HTML>