<html><head>
<BODY bgcolor='#00FA9A' >
<FONT size='25' color='#FF0017=' face='Noteworthy'>
<style type="text/css">

#word {
    position: absolute;

    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    }

#Rogueone {
    position: absolute;
    top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:1;
    }

#ThreeIdiot {
    position: absolute;
    top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:0;
    }
#Deadpool {
    position: absolute;
   top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:0;
    }
#CaptainAmerica {
    position: absolute;
    top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:0;
}
#SuicideSquad {
    position: absolute;
    top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:0;
}
#InsideOut {
    position: absolute;
     top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:0;
}


#BatmanvSuperman {
    position: absolute;
    top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:0;
}
#Divergent {
    position: absolute;
    top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:0;
}
#MissionImpossible {
    position: absolute;
   top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    opacity:0;
}
#JurrasicWorld {
    position: absolute;
    top:5%;
    left: 32%;
    font-size: 32px;
    font-family:Phosphate ;
    opacity:0;
}

#image {
    position: absolute;
    left: 1%;

}
ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0C0C0C;
    width: 35%;
    
    right: 1%;
}

li {
    float: bottom;
    font-size: 25px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    width:450px;
}

li a:hover {
    background-color: #76DA1C;
}
#banner
{
    left: 0px;
    top: 0px;
    width:100%;
}
</STYLE>
</HEAD>
<BODY>

<IMG id="image" name="image" width="30%" src="rogue one.jpeg">

<font id="word">Ratings:</font>

<font id="Rogueone">KAS students: 72% <BR>
        <br>Rotten Tomatoes Rating: 85%</br>
        <br>IMDb Rating: 81%</br>
        <br>Metacritic Rating: 65%</br> </font>

<font id="ThreeIdiot">KAS students: 83% <BR>
        <br>Rotten Tomatoes Rating: 100%</br>
        <br>IMDb Rating: 84%</br>
        <br>Metacritic Rating: 82%</br>
        </font>

<font id="Deadpool">KAS students: 89% <BR>
        <br>Rotten Tomatoes Rating: 84%</br>
        <br>IMDb Rating: 81%</br>
        <br>Metacritic Rating: 65%</br>
        </font>

<font id="CaptainAmerica">KAS students: 85% <BR>
        <br>Rotten Tomatoes Rating: 90%</br>
        <br>IMDb Rating: 80%</br>
        <br>Metacritic Rating: 83%</br>
        </font>

<font id="SuicideSquad">KAS students: 86% <BR>
        <br> Rotten Tomatoes Rating: 26%</br>
        <br>IMDb Rating: 64%</br>
        <br> Metacritic Rating: 40%</br>
        </font>

<font id="InsideOut">KAS students: 77% <BR>
        <br>Rotten Tomatoes Rating: 94%</br>
        <br>IMDb Rating: 82%</br>
        <br>Metacritic Rating: 98%</br>
        </font>

<font id="BatmanvSuperman">KAS students: 62% <BR>
        <br> Rotten Tomatoes Rating: 27%</br>
        <br>IMDb Rating: 67%</br>
        <br>Metacritic Rating: 44%</br>
        </font>

<font id="Divergent">KAS students: 68% <BR>
        <br> Rotten Tomatoes Rating: 41%</br>
        <br>IMDb Rating: 67%</br>
        <br> Metacritic Rating: 48%</br>
        </font>

<font id="MissionImpossible">KAS students: 70% <BR>
        <br>Rotten Tomatoes Rating: 93%</br>
        <br>IMDb Rating: 74%</br>
        <br>Metacritic Rating: 78%</br>
        </font>

<font id="JurrasicWorld">KAS students: 81% <BR>
        <br> Rotten Tomatoes Rating: 71%</br>
        <br>IMDb Rating: 70%</br>
        <br>Metacritic Rating: 59%</br>
        </font>

<ul>

  <li><a name="Rogueone" onclick="image.src='rogue one.jpeg'; 

            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Rogue One</a></li>

 <li><a name="" onclick="image.src='3 idiots(2).jpg';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='1';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Three Idiots</a></li>

<li><a name="" onclick="image.src='deadpool.jpg';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='1';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Deadpool</a></li>

<li><a name="" onclick="image.src='Captain America.jpg';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='1';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Captain America: Civil War</a></li>

<li><a name="" onclick="image.src='Suicidesquad.png';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='1';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Suicide Squad</a></li>

<li><a name="" onclick="image.src='Inside Out.jpg';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='1';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Inside Out</a></li>

<li><a name="" onclick="image.src='Batman vs Superman.jpg';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='1';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Batman v Superman: Dawn of Justice</a></li>

<li><a name="" onclick="image.src='Divergent.jpg';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='1';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Divergent</a></li>

<li><a name=""onclick="image.src='Mission Impossible.jpg';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='1';
            document.getElementById('JurrasicWorld').style.opacity='0'">Mission Impossible: Rogue Nation </a></li>

<li><a name="" onclick="image.src='Jurassic World poster.jpg';
            document.getElementById('Rogueone').style.opacity='0';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='1'">Jurrasic World</a></li>

</ul>
</body></html>