<html><head>
<style type="text/css">

#word {
   position: absolute;
   top: 57.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   }

#Rogueone {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:1;
   }

#ThreeIdiot {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
   }
#Deadpool {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
   }
#CaptainAmerica {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
}
#SuicideSquad {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
}
#InsideOut {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
}


#BatmanvSuperman {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
}
#Divergent {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
}
#MissionImpossible {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
}
#JurrasicWorld {
   position: absolute;
   top: 62.4%;
   left: 32%;
   font-size: 30px;
   font-family: courier;
   opacity:0;
}

#image {
   position: absolute;
   left: 1%;
   top: 57.4%;
}
ul {
   position: absolute;
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333333;
   width: 35%;
   top: 57.4%;
   right: 1%;
}

li {
   float: bottom;
   font-size: 25px;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 16px;
   text-decoration: none;
   width:450px;
}

li a:hover {
   background-color: #111111;
}
</STYLE>
</HEAD>
<BODY>
<IMG padding="0" margin="0" width="100%" src="banner.png">

<IMG id="image" name="image" width="30%" src="Movies Wallpaper.jpg">

<font id="word">Rating</font>

<font id="Rogueone">KAS students: 72% 
                    <br>Rotten Tomatoes Rating:85%</br>
                    <br>IMDb Rating:81%</br>
                    <br>Metacritic Rating:65%</br> </font>

<font id="ThreeIdiot">KAS students: 83%
                      <br>Rotten Tomatoes Rating:100%</br>
                      <br>IMDb Rating:84%</br>
                      <br>Metacritic Rating:82%</br>
                      </font>

<font id="Deadpool">KAS students: 89%
                    <br>Rotten Tomatoes Rating:84%</br>
                    <br>IMDb Rating:81%</br>
                    <br>Metacritic Rating:65%</br>
                    </font>

<font id="CaptainAmerica">KAS students: 85%
                          <br>Rotten Tomatoes Rating:90%</br>
                          <br>IMDb Rating:80%</br>
                          <br>Metacritic Rating:83%</br>
                          </font>

<font id="SuicideSquad">KAS students: 86%
                       <br> Rotten Tomatoes Rating:26%</br>
                        <br>IMDb Rating:64%</br>
                       <br> Metacritic Rating:40%</br>
                       </font>

<font id="InsideOut">KAS students: 77%
                     <br>Rotten Tomatoes Rating:94%</br>
                     <br>IMDb Rating:82%</br>
                     <br>Metacritic Rating:98%</br>
                     </font>

<font id="BatmanvSuperman">KAS students: 62%
                          <br> Rotten Tomatoes Rating:27%</br>
                           <br>IMDb Rating:67%</br>
                           <br>Metacritic Rating:44%</br>
                           </font>

<font id="Divergent">KAS students: 68%
                    <br> Rotten Tomatoes Rating:41%</br>
                     <br>IMDb Rating:67%</br>
                    <br> Metacritic Rating:48%</br>
                    </font>

<font id="MissionImpossible">KAS students: 70%
                             <br>Rotten Tomatoes Rating:93%</br>
                             <br>IMDb Rating:74%</br>
                             <br>Metacritic Rating:78%</br>
                             </font>

<font id="JurrasicWorld">KAS students: 81%
                        <br> Rotten Tomatoes Rating:71%</br>
                         <br>IMDb Rating:70%</br>
                         <br>Metacritic Rating:59%</br>
                         </font>


<ul>

  <li><a name="Rogueone" onmouseover="image.src='rogue one.jpeg';

            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Rogue One</a></li>

 <li><a name="" onmouseover="image.src='3 idiots(2).jpg';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Three Idiots</a></li>

<li><a name="" onmouseover="image.src='deadpool.jpg';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Deadpool</a></li>

<li><a name="" onmouseover="image.src='Captain America.jpg';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Captain America: Civil War</a></li>

<li><a name="" onmouseover="image.src='Suicidesquad.png';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Suicide Squad</a></li>

<li><a name="" onmouseover="image.src='Inside Out.jpg';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Inside Out</a></li>

<li><a name="" onmouseover="image.src='Batman vs Superman.jpg';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Batman v Superman: Dawn of Justice</a></li>

<li><a name="" onmouseover="image.src='Divergent.jpg';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Divergent</a></li>

<li><a name=""onmouseover="image.src='Mission Impossible.jpg';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Mission Impossible: Rogue Nation </a></li>

<li><a name="" onmouseover="image.src='Jurassic World.jpg';
            document.getElementById('Rogueone').style.opacity='1';
            document.getElementById('ThreeIdiot').style.opacity='0';
            document.getElementById('Deadpool').style.opacity='0';
            document.getElementById('CaptainAmerica').style.opacity='0';
            document.getElementById('SuicideSquad').style.opacity='0';
            document.getElementById('InsideOut').style.opacity='0';
            document.getElementById('BatmanvSuperman').style.opacity='0';
            document.getElementById('Divergent').style.opacity='0';
            document.getElementById('MissionImpossible').style.opacity='0';
            document.getElementById('JurrasicWorld').style.opacity='0'">Jurrasic World</a></li>

</ul>
</body></html>
